/* Лабораторная, Строки. Задание 43: 
Выведите на экран все возможные символы с ASCII-кодами от 32 до 255
(символы с кодами до 32 являются служебными и их вывод на экран может
привести к забавным последствиям) и их ASCII-коды. Формат вывода:
сначала ASCII-код, затем символ, например,
	32
	33 !
	34 "
	35 #
*/
#include <iostream>
using namespace std;

int main()
{
	for (int i = 32; i <= 255; ++i) {
		cout << "\t" << i << " " << char(i) << endl;
	}

}
